Command: ninja flash
[1/5] cd /Users/michaeldanley/Documents/GitHub/ORCA-Optical-Replication-Control-Apparatus/firmware/satellite-firmware/build && /Users/michaeldanley/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/michaeldanley/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/michaeldanley/Documents/GitHub/ORCA-Optical-Replication-Control-Apparatus/firmware/satellite-firmware/build/partition_table/partition-table.bin /Users/michaeldanley/Documents/GitHub/ORCA-Optical-Replication-Control-Apparatus/firmware/satellite-firmware/build/satellite-firmware.bin
satellite-firmware.bin binary size 0x264a0 bytes. Smallest app partition is 0x100000 bytes. 0xd9b60 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/michaeldanley/Documents/GitHub/ORCA-Optical-Replication-Control-Apparatus/firmware/satellite-firmware/build/bootloader && /Users/michaeldanley/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/michaeldanley/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/michaeldanley/Documents/GitHub/ORCA-Optical-Replication-Control-Apparatus/firmware/satellite-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5820 bytes. 0x27e0 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c6 -p /dev/cu.usbserial-110 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 satellite-firmware.bin
esptool v5.2.0
Serial port /dev/cu.usbserial-110:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/cu.usbserial-110:
Chip type:          ESP32-C6 (QFN40) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal frequency:  40MHz
MAC:                98:a3:16:ff:fe:7e:63:28
BASE MAC:           98:a3:16:7e:63:28
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 22560 bytes to 14173...
[KWriting at 0x00000000 [                              ]   0.0% 0/14173 bytes... [KWriting at 0x00005820 [==============================] 100.0% 14173/14173 bytes... 
[1A[2K[1A[2KWrote 22560 bytes (14173 compressed) at 0x00000000 in 0.5 seconds (369.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (692.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00036fff...
Compressed 156832 bytes to 82834...
[KWriting at 0x00010000 [                              ]   0.0% 0/82834 bytes... [KWriting at 0x00019b50 [====>                         ]  19.8% 16384/82834 bytes... [KWriting at 0x0002044f [==========>                   ]  39.6% 32768/82834 bytes... [KWriting at 0x00027824 [================>             ]  59.3% 49152/82834 bytes... [KWriting at 0x0002e754 [======================>       ]  79.1% 65536/82834 bytes... [KWriting at 0x00035cb4 [============================> ]  98.9% 81920/82834 bytes... [KWriting at 0x000364a0 [==============================] 100.0% 82834/82834 bytes... 
[1A[2K[1A[2KWrote 156832 bytes (82834 compressed) at 0x00010000 in 2.1 seconds (604.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
