
Symbol table '.symtab' contains 139 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 50000000     0 SECTION LOCAL  DEFAULT    1 .vector.text
     2: 50000080     0 SECTION LOCAL  DEFAULT    2 .text
     3: 5000044c     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 50000464     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 50000ff0     0 SECTION LOCAL  DEFAULT    5 .shared_mem
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_rnglists
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_line_str
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .riscv.attributes
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_frame
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_loclists
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS vector_table.S.obj
    18: 50000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_a2p1_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.obj
    20: 50000080     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    21: 5000008e     0 NOTYPE  LOCAL  DEFAULT    2 __start
    22: 50000098     0 NOTYPE  LOCAL  DEFAULT    2 loop
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    24: 5000009a     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS vector.S.obj
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_MEPC
    27: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_RA
    28: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_SP
    29: 0000000c     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_GP
    30: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_TP
    31: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_T0
    32: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_T1
    33: 0000001c     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_T2
    34: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_S0
    35: 00000024     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_S1
    36: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_A0
    37: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_A1
    38: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_A2
    39: 00000034     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_A3
    40: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_A4
    41: 0000003c     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_A5
    42: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_A6
    43: 00000044     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_A7
    44: 00000048     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_S2
    45: 0000004c     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_S3
    46: 00000050     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_S4
    47: 00000054     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_S5
    48: 00000058     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_S6
    49: 0000005c     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_S7
    50: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_S8
    51: 00000064     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_S9
    52: 00000068     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_S10
    53: 0000006c     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_S11
    54: 00000070     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_T3
    55: 00000074     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_T4
    56: 00000078     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_T5
    57: 0000007c     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_T6
    58: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_MSTATUS
    59: 00000084     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_MTVEC
    60: 00000088     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_MCAUSE
    61: 0000008c     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_MTVAL
    62: 00000090     0 NOTYPE  LOCAL  DEFAULT  ABS RV_STK_MHARTID
    63: 00000094     0 NOTYPE  LOCAL  DEFAULT  ABS RvExcFrameSize
    64: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS SAVE_REGS
    65: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS CONTEXT_SIZE
    66: 500000ac     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    67: 5000011a     0 NOTYPE  LOCAL  DEFAULT    2 _end
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS ulp_lp_core_memory_shared.c
    69: 500001a6     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    70: 50000ff0    16 OBJECT  LOCAL  DEFAULT    5 s_shared_mem
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS ulp_lp_core_lp_timer_shared.c
    72: 500001b0    56 FUNC    LOCAL  DEFAULT    2 lp_timer_hal_set_alarm_target
    73: 500001b0     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    74: 500001e8     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    75: 5000020e     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS lp_core_startup.c
    77: 50000232     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS lp_core_utils.c
    79: 5000024c     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    80: 50000464     4 OBJECT  LOCAL  DEFAULT    4 lp_wakeup_cause
    81: 50000390     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    82: 500003a4     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    83: 500003b6     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    84: 500003ce     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    85: 500003ea     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS lp_core_interrupt.c
    87: 500003f2     6 FUNC    LOCAL  DEFAULT    2 ulp_lp_core_default_intr_handler
    88: 500003f2     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    89: 500003f8     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    90: 500003fe     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_a2p1_c2p0_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0
    91: 5000044c    24 OBJECT  LOCAL  DEFAULT    3 s_intr_handlers
    92: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_efuse_intr_handler
    93: 60001000     0 NOTYPE  GLOBAL DEFAULT  ABS UART1
    94: 50000000   128 FUNC    GLOBAL DEFAULT    1 _vector_table
    95: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_lp_touch_intr_handler
    96: 500001e8    38 FUNC    GLOBAL DEFAULT    2 ulp_lp_core_lp_timer_get_cycle_count
    97: 500003f8     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_panic_handler
    98: 600b0c00     0 NOTYPE  GLOBAL DEFAULT  ABS LP_TIMER
    99: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_sw_intr_handler
   100: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_lp_adc_intr_handler
   101: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_lp_ana_peri_intr_handler
   102: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_trng_intr_handler
   103: 600b1800     0 NOTYPE  GLOBAL DEFAULT  ABS LP_I2C
   104: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_lp_uart_intr_handler
   105: 600b2800     0 NOTYPE  GLOBAL DEFAULT  ABS LPPERI
   106: 50000080     0 NOTYPE  GLOBAL DEFAULT    2 reset_vector
   107: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_lp_spi_intr_handler
   108: 50000ff0     0 NOTYPE  GLOBAL DEFAULT    4 __stack_top
   109: 500003b6    24 FUNC    GLOBAL DEFAULT    2 ulp_lp_core_halt
   110: 5000024c   324 FUNC    GLOBAL DEFAULT    2 ulp_lp_core_update_wakeup_cause
   111: 5000020e    36 FUNC    GLOBAL DEFAULT    2 ulp_lp_core_lp_timer_set_wakeup_ticks
   112: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_lp_io_intr_handler
   113: 600b0000     0 NOTYPE  GLOBAL DEFAULT  ABS PMU
   114: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_lp_wdt_intr_handler
   115: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_mailbox_intr_handler
   116: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_lp_sysreg_intr_handler
   117: 5000009a    18 FUNC    GLOBAL DEFAULT    2 main
   118: 500003ea     8 FUNC    GLOBAL DEFAULT    2 ulp_lp_core_abort
   119: 500001a6    10 FUNC    GLOBAL DEFAULT    2 ulp_lp_core_memory_shared_cfg_get
   120: 600b1400     0 NOTYPE  GLOBAL DEFAULT  ABS LP_UART
   121: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_tsens_intr_handler
   122: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_lp_rtc_intr_handler
   123: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_lp_timer_intr_handler
   124: 600b1000     0 NOTYPE  GLOBAL DEFAULT  ABS LP_AON
   125: 5000011c     0 FUNC    GLOBAL DEFAULT    2 _interrupt_handler
   126: 500003ce    28 FUNC    GLOBAL DEFAULT    2 ulp_lp_core_stop_lp_core
   127: 60000000     0 NOTYPE  GLOBAL DEFAULT  ABS UART0
   128: 500000ac     0 FUNC    GLOBAL DEFAULT    2 _panic_handler
   129: 50000000     0 NOTYPE  GLOBAL DEFAULT    1 __mtvec_base
   130: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_lp_pmu_intr_handler
   131: 600b2000     0 NOTYPE  GLOBAL DEFAULT  ABS LP_IO
   132: 50000232    26 FUNC    GLOBAL DEFAULT    2 lp_core_startup
   133: 500003f2     6 FUNC    WEAK   DEFAULT    2 ulp_lp_core_lp_i2c_intr_handler
   134: 500003fe    76 FUNC    WEAK   DEFAULT    2 ulp_lp_core_intr_handler
   135: 600b0400     0 NOTYPE  GLOBAL DEFAULT  ABS LP_CLKRST
   136: 500003a4    18 FUNC    GLOBAL DEFAULT    2 ulp_lp_core_delay_us
   137: 50000390    20 FUNC    GLOBAL DEFAULT    2 ulp_lp_core_wakeup_main_processor
   138: 60096000     0 NOTYPE  GLOBAL DEFAULT  ABS PCR
