["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.45.4","importFlag":0}]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e45",0,"",1,"1",-314.96,275.59,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e46",0,"",1,"2",-314.96,196.85,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e47",0,"",1,"3",-314.96,118.11,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e48",0,"",1,"4",-314.96,39.37,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e49",0,"",1,"5",-314.96,-39.37,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e50",0,"",1,"6",-314.96,-118.11,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e51",0,"",1,"7",-314.96,-196.85,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e52",0,"",1,"8",-314.96,-275.59,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e53",0,"",1,"9",314.96,-275.59,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e54",0,"",1,"10",314.96,-196.85,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e55",0,"",1,"11",314.96,-118.11,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e56",0,"",1,"12",314.96,-39.37,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e57",0,"",1,"13",314.96,39.37,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e58",0,"",1,"14",314.96,118.11,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e59",0,"",1,"15",314.96,196.85,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e60",0,"",1,"16",314.96,275.59,90,null,["RECT",47.244,78.74,0],[],0,0,null,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["POLY","e70",0,"",13,23.622,["CIRCLE",-364.172,276.377,11.811],0]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-314.96,314.96,2.362]],0]
["POLY","e18",0,"",48,2,[-314.96,-314.961,"L",-314.96,314.96,314.961,314.96,314.961,-314.961,-314.96,-314.961],0]
["POLY","e19",0,"",3,10,[-329.999,315.001,"L",-329.999,325.001],0]
["POLY","e20",0,"",3,10,[-329.999,325.001,"L",325.001,325.001],0]
["POLY","e21",0,"",3,10,[325.001,325.001,"L",325.001,310.001],0]
["POLY","e22",0,"",3,10,[325.001,310.001,"L",326.717,308.285],0]
["POLY","e23",0,"",3,10,[-329.999,308.311,"L",-329.999,315.001],0]
["POLY","e24",0,"",3,10,[-329.999,229.571,"L",-329.999,242.867],0]
["POLY","e25",0,"",3,10,[-329.999,150.831,"L",-329.999,164.127],0]
["POLY","e26",0,"",3,10,[-329.999,72.093,"L",-329.999,85.389],0]
["POLY","e27",0,"",3,10,[-329.999,-6.647,"L",-329.999,6.649],0]
["POLY","e28",0,"",3,10,[-329.999,-85.387,"L",-329.999,-72.091],0]
["POLY","e29",0,"",3,10,[-329.999,-164.128,"L",-329.999,-150.832],0]
["POLY","e30",0,"",3,10,[-329.999,-242.868,"L",-329.999,-229.572],0]
["POLY","e31",0,"",3,10,[325.001,-308.312,"L",325.001,-324.999],0]
["POLY","e32",0,"",3,10,[325.001,-324.999,"L",-329.999,-324.999],0]
["POLY","e33",0,"",3,10,[-329.999,-324.999,"L",-329.999,-308.312],0]
["POLY","e34",0,"",3,10,[325.001,-229.572,"L",325.001,-242.868],0]
["POLY","e35",0,"",3,10,[325.001,-150.832,"L",325.001,-164.128],0]
["POLY","e36",0,"",3,10,[325.001,-72.091,"L",325.001,-85.387],0]
["POLY","e37",0,"",3,10,[325.001,6.649,"L",325.001,-6.647],0]
["POLY","e38",0,"",3,10,[325.001,85.389,"L",325.001,72.093],0]
["POLY","e39",0,"",3,10,[325.001,164.127,"L",325.001,150.831],0]
["POLY","e40",0,"",3,10,[325.001,242.869,"L",325.001,229.571],0]
["POLY","e41",0,"",3,10,[-240,285,"L",235,285,235,-285,-240,-285,-240,285],0]
["FILL","e2",0,"",50,0.2,0,[[-314.959,299.212,"L",-279.525,299.212,-279.525,251.968,-314.959,251.968,-314.959,299.212]],0]
["FILL","e3",0,"",50,0.2,0,[[-314.96,220.472,"L",-279.526,220.472,-279.526,173.228,-314.96,173.228,-314.96,220.472]],0]
["FILL","e4",0,"",50,0.2,0,[[-314.96,141.732,"L",-279.526,141.732,-279.526,94.488,-314.96,94.488,-314.96,141.732]],0]
["FILL","e5",0,"",50,0.2,0,[[-314.96,62.992,"L",-279.526,62.992,-279.526,15.748,-314.96,15.748,-314.96,62.992]],0]
["FILL","e6",0,"",50,0.2,0,[[-314.96,-15.748,"L",-279.526,-15.748,-279.526,-62.992,-314.96,-62.992,-314.96,-15.748]],0]
["FILL","e7",0,"",50,0.2,0,[[-314.96,-94.488,"L",-279.526,-94.488,-279.526,-141.732,-314.96,-141.732,-314.96,-94.488]],0]
["FILL","e8",0,"",50,0.2,0,[[-314.96,-173.228,"L",-279.526,-173.228,-279.526,-220.472,-314.96,-220.472,-314.96,-173.228]],0]
["FILL","e9",0,"",50,0.2,0,[[-314.96,-251.968,"L",-279.526,-251.968,-279.526,-299.212,-314.96,-299.212,-314.96,-251.968]],0]
["FILL","e10",0,"",50,0.2,0,[[279.528,-251.967,"L",314.962,-251.967,314.962,-299.211,279.528,-299.211,279.528,-251.967]],0]
["FILL","e11",0,"",50,0.2,0,[[279.528,-173.227,"L",314.962,-173.227,314.962,-220.471,279.528,-220.471,279.528,-173.227]],0]
["FILL","e12",0,"",50,0.2,0,[[279.528,-94.487,"L",314.962,-94.487,314.962,-141.731,279.528,-141.731,279.528,-94.487]],0]
["FILL","e13",0,"",50,0.2,0,[[279.528,-15.747,"L",314.962,-15.747,314.962,-62.991,279.528,-62.991,279.528,-15.747]],0]
["FILL","e14",0,"",50,0.2,0,[[279.528,62.993,"L",314.962,62.993,314.962,15.749,279.528,15.749,279.528,62.993]],0]
["FILL","e15",0,"",50,0.2,0,[[279.528,141.733,"L",314.962,141.733,314.962,94.489,279.528,94.489,279.528,141.733]],0]
["FILL","e16",0,"",50,0.2,0,[[279.528,220.473,"L",314.962,220.473,314.962,173.229,279.528,173.229,279.528,220.473]],0]
["FILL","e17",0,"",50,0.2,0,[[279.528,299.212,"L",314.962,299.212,314.962,251.968,279.528,251.968,279.528,299.212]],0]
["FILL","e61",0,"",13,0.2,0,[[117.277,-267.059,"L",131.45,-229.263,"ARC",-138.1788,137.04,-229.228,"L",151.607,-266.63,"ARC",-179.1947,146.031,-268.802,"L",134.305,-238.695,122.881,-269.161,"ARC",-180,117.277,-267.059]],0]
["FILL","e62",0,"",13,0.2,0,[[124.94,-252.19,"L",143.983,-252.274,"ARC",-179.1026,143.957,-258.258,"L",124.914,-258.174,"ARC",-179.1026,124.94,-252.19]],0]
["FILL","e63",0,"",13,0.2,0,[[212.945,-230.323,"L",212.834,-268.119,"ARC",-179.0333,206.85,-268.101,"L",206.961,-230.305,"ARC",-179.0333,212.945,-230.323]],0]
["FILL","e64",0,"",13,0.2,0,[[197.244,-227.3219,"L",222.441,-227.3219,"ARC",-179.9999,222.441,-233.3061,"L",197.244,-233.3061,"ARC",-179.9999,197.244,-227.3219]],0]
["FILL","e65",0,"",13,0.2,0,[[-147.4801,227.952,"L",-147.4801,265.354,"ARC",-90,-144.488,268.3461,"L",-132.283,268.3461,"ARC",-19.6655,-131.276,268.172,"L",-125.764,266.203,"ARC",-21.9767,-124.783,265.621,"L",-121.24,262.472,"ARC",-21.7935,-120.552,261.574,"L",-118.584,257.637,"ARC",-3.9421,-118.498,257.45,"L",-116.529,252.725,"ARC",-22.6232,-116.2989,251.574,"L",-116.2989,242.519,"ARC",-18.43,-116.452,241.573,"L",-119.208,233.306,"ARC",-24.0821,-119.841,232.23,"L",-124.172,227.505,"ARC",-29.0665,-125.432,226.688,"L",-130.156,225.113,"ARC",-180,-132.048,230.791,"L",-128.06,232.12,-124.684,235.804,-122.2831,243.005,-122.2831,250.976,-123.982,255.053,-125.647,258.383,-128.325,260.763,-132.801,262.3619,-141.496,262.3619,-141.496,227.952,"ARC",-179.2743,-147.4801,227.952]],0]
["FILL","e66",0,"",13,0.2,0,[[-131.102,224.96,"L",-144.488,224.96,"ARC",-179.2743,-144.488,230.9441,"L",-131.102,230.9441,"ARC",-179.2743,-131.102,224.96]],0]
["FILL","e67",0,"",13,0.2,0,[[-184.488,227.559,"L",-184.488,265.748,"ARC",-146.5479,-178.999,267.396,"L",-159.2911,237.527,-159.2911,265.748,"ARC",-179.9999,-153.3069,265.748,"L",-153.3069,227.559,"ARC",-146.5556,-158.796,225.911,"L",-178.5039,255.78,-178.5039,227.559,"ARC",-179.2743,-184.488,227.559]],0]
["FILL","e68",0,"",13,0.2,0,[[-195.134,254.452,"L",-196.9,257.629,-199.886,260.616,-202.797,262.3619,-208.348,262.3619,-211.219,260.926,-213.682,258.463,-215.369,255.09,-217.0859,250.626,-217.0859,243.005,-215.749,238.994,-213.678,235.196,-211.041,232.23,-208.984,230.9441,-202.603,230.9441,-200.148,232.036,-198.026,234.158,-196.6921,236.291,-196.6921,239.1339,-201.968,239.1339,"ARC",-179.9999,-201.968,245.1181,"L",-193.7,245.1181,"ARC",-90,-190.7079,242.126,"L",-190.7079,235.433,"ARC",-32.0105,-191.163,233.847,"L",-193.132,230.697,"ARC",-12.9889,-193.553,230.167,"L",-196.309,227.411,"ARC",-21.0397,-197.21,226.793,"L",-200.753,225.218,"ARC",-23.9588,-201.968,224.96,"L",-209.842,224.96,"ARC",-32.0099,-211.428,225.415,"L",-214.578,227.384,"ARC",-16.3477,-215.228,227.933,"L",-218.377,231.476,"ARC",-13.0282,-218.768,232.031,"L",-221.13,236.362,"ARC",-10.1842,-221.342,236.849,"L",-222.917,241.573,"ARC",-18.43,-223.0701,242.519,"L",-223.0701,251.181,"ARC",-21.0343,-222.871,252.255,"L",-220.903,257.373,"ARC",-5.5317,-220.786,257.637,"L",-218.817,261.574,"ARC",-18.4352,-218.257,262.352,"L",-215.108,265.501,"ARC",-18.4352,-214.33,266.061,"L",-210.393,268.03,"ARC",-26.5639,-209.055,268.3461,"L",-201.968,268.3461,"ARC",-30.954,-200.429,267.92,"L",-196.492,265.558,"ARC",-14.0588,-195.915,265.107,"L",-192.372,261.563,"ARC",-15.9257,-191.873,260.901,"L",-189.904,257.358,"ARC",-177.7838,-195.134,254.452]],0]
["FILL","e69",0,"",13,0.2,0,[[157.248,-267.854,"L",157.248,-229.664,"ARC",-146.7232,162.738,-228.011,"L",182.446,-257.883,182.446,-229.664,"ARC",-180,188.43,-229.664,"L",188.43,-267.854,"ARC",-146.4934,182.94,-269.495,"L",163.233,-239.628,163.233,-267.854,"ARC",-180,157.248,-267.854]],0]
["STRING","e42",0,3,-395,250,"1","default",47.244,4.724,0,0,3,0,0,0,0,0]
["STRING","e43",0,3,-219.88,225.59,"GND","default",39.37,5.906,0,0,3,0,0,0,0,0]
["STRING","e44",0,3,120,-270,"ANT","default",39.37,5.906,0,0,3,0,0,0,0,0]
["ATTR","e71",0,"",3,null,null,"Footprint","WIRELM-SMD_16P-L16.0-W16.0-P2.00_LORA-CC68-915MHZ-TCXO",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e72",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]